{
  "name": "react-jacdac",
  "type": "module",
  "version": "1.1.12",
  "source": "src/index.ts",
  "main": "./dist/react-jacdac.cjs",
  "module": "./dist/react-jacdac.module.js",
  "unpkg": "./dist/react-jacdac.umd.js",
  "types": "./dist/index.d.ts",
  "author": "Microsoft Corporation",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/react-jacdac.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prettier": "prettier --write src/**/*.ts",
    "build": "microbundle --jsx React.createElement",
    "watch": "microbundle --jsx React.createElement watch",
    "docs": "node node_modules/typedoc/bin/typedoc",
    "docs:watch": "node node_modules/typedoc/bin/typedoc --watch",
    "docs:server": "cd docs && npx live-server --port=8082",
    "storybook": "start-storybook -p 6006"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.4",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/use-sync-external-store": "^0.0.3",
    "@types/w3c-web-serial": "^1.0.3",
    "@types/w3c-web-usb": "^1.0.6",
    "@types/web-bluetooth": "^0.0.16",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "babel-loader": "^9.1.2",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "microbundle": "^0.15.1",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "jacdac-ts": "1",
    "use-sync-external-store": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}